{
    "name": "fof/synopsis",
    "description": "Show summary excerpts on discussion lists.",
    "type": "flarum-extension",
    "keywords": [
        "flarum",
        "discussion",
        "summary",
        "summaries",
        "excerpt",
        "excerpts",
        "synopsis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "IanM",
            "email": "ian@flarum.org"
        }
    ],
    "support": {
        "issues": "https://github.com/friendsofflarum/synopsis/issues",
        "source": "https://github.com/friendsofflarum/synopsis",
        "forum": "https://discuss.flarum.org/d/37231"
    },
    "funding": [
        {
            "url": "https://www.buymeacoffee.com/ianm1"
        }
    ],
    "require": {
        "flarum/core": "^2.0.0-beta",
        "flarum/tags": "*"
    },
    "autoload": {
        "psr-4": {
            "FoF\\Synopsis\\": "src/"
        }
    },
    "replace": {
        "ianm/synopsis": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Synopsis",
            "category": "feature",
            "icon": {
                "name": "fas fa-comment-dots",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true,
                "backendTesting": true
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    },
    "require-dev": {
        "flarum/core": "^2.0.0-beta",
        "flarum/phpstan": "^2.0.0-beta",
        "flarum/testing": "^2.0.0-beta",
        "symfony/var-dumper": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\Synopsis\\Tests\\": "tests/"
        }
    }
}